<!DOCTYPE html>
<html>
<head lang = "en">
  <meta charset = "UTF-8">
  <title>loadcover</title>
  <style>
    .loadcover {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #ffffff;
      z-index: 1000;
    }
    .loadcover .cover {
      position: absolute;
      width: 2.1rem;
      height: .4rem;
      left: 50%;
      top: 50%;
      margin-left: -1rem;
      margin-top: .6rem;
      background-color: #ffffff;
      z-index: 1;
    }
    .loadcover .loading {
      position: absolute;
      width: 2.51rem;
      height: 1.95rem;
      left: 50%;
      top: 50%;
      margin-left: -1.255rem;
      margin-top: -1.475rem;
      background: url(image/loadingcover.png)0 0 no-repeat;
      background-size: contain;
    }
    .loadcover span {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -1rem;
      margin-top: .6rem;
      background-size: contain;
      color: #cdcdcd;
      font-size: .3rem;
      letter-spacing: .03rem;
    }
    .loadcover .cover {
      -webkit-animation: loading 1000ms infinite linear;
      animation: loading 1000ms infinite linear;
    }
    @-webkit-keyframes loading{ 0%{ -webkit-transform: translateX(0); } 100%{ -webkit-transform: translateX(300px); } }
    @keyframes loading{ 0%{ transform: translateX(0); } 100%{ transform: translateX(300px); } }
  </style>
</head>
<body>
  <div class="loadcover">
    <div class="cover"></div>
    <div class="loading"></div><span>正在加载中....</span>
  </div>
</body>
</html>